#*************
#H2 DB config:
#*************
dataSourceClassName=org.h2.jdbcx.JdbcDataSource
dataSource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
dataSource.user=sa
dataSource.password=
#================================================